sil
r_1
eh_1
oy_1
an1
an2
an3
ie1
ay_1
an4
ch
an5
ie2
ie3
ie4
jh_1
ie5
oiy_1
ua1
ua2
van1
ua3
u1
ae_1
ua4
van2
u2
ua5
van3
u3
van4
u4
van5
u5
d_1
ing1
ah_1
ing2
uang1
ing3
uang2
ing4
zh
uang3
ing5
g_1
uang4
th_1
uang5
uai1
uai2
m_1
uai3
uai4
uai5
vn1
vn2
p_1
eng1
vn3
ui1
eng2
eng3
vn4
ui2
vn5
eng4
ui3
ow_1
eng5
ui4
ui5
ian1
s_1
aw_1
ian2
ian3
ian4
ian5
ai1
v_1
oay_1
el_1
ai2
ai3
uh_1
ai4
iong1
en1
ai5
iong2
en2
iong3
en3
y_1
iong4
iang1
en4
ong1
iong5
iang2
en5
ong2
ong3
iang3
ong4
iang4
b_1
ang1
ong5
iang5
ang2
zh_1
er_1
ang3
ang4
uo1
ang5
iu1
uo2
sh
uo3
iu2
uo4
iu3
uo5
iu4
iu5
er2
er3
er4
er5
ve1
ao1
ve2
ao2
a1
ou1
ve3
a2
ao3
ng_1
ve4
a3
ou2
k_1
ao4
ve5
ch_1
ao5
ao_1
ou3
a4
a5
ou4
ou5
uw_1
n_1
v1
v2
hh_1
v3
v4
v5
e1
e2
e3
e4
t_1
e5
ax_1
aa_1
w_1
iy_1
ei1
z_1
b
ei2
i1
c
ei3
i2
d
e
dh_1
ei4
in1
i3
ei5
f
in2
i4
in3
i5
g
in4
h
in5
i
ng1
j
ng2
f_1
k
ng3
l
ng4
m
ih_1
ng5
n
iao1
iao2
p
iao3
q
iao4
uan1
r
ey_1
iao5
uan2
s
uan3
t
uan4
l_1
uan5
ia1
w
o1
ia2
x
ia3
o2
un1
y
ia4
un2
o3
z
ia5
o4
un3
o5
un4
un5
sh_1
