是  sh i4
的  d e5
的      d i1
的      d i2
确    q ve4
认    r en4
不  b u4
同  t ong2
意  y i4
清    q ing1
楚  ch u3
楚    ch u5
明  m ing2
白    b ai2
白    b ai5
知  zh i1
道    d ao4
道    d ao5
小    x iao3
马    m a3
离    l i2
站    zh an4
配    p ei4
送    s ong4
我    w o3
要    y ao4
揽 l an3
收 sh ou1
到    d ao4
排    p ai2
队    d ui4
本    b en3
人    r en2
签    q ian1
收    sh ou1
开 k ai1
始 sh i3
导 d ao3
航 h ang2
联 l ian2
系 x i4
顾 g u4
客 k e4
下 x ia4
一 y i2
个 g e4
了 l iao3
解 j ie3
A1    a1
A2    a2
A3    a3
A4    a4
A5    a5
AA_1    aa_1
AE_1    ae_1
AH_1    ah_1
AI1    ai1
AI2    ai2
AI3    ai3
AI4    ai4
AI5    ai5
AN1    an1
AN2    an2
AN3    an3
AN4    an4
AN5    an5
ANG1    ang1
ANG2    ang2
ANG3    ang3
ANG4    ang4
ANG5    ang5
AO_1    ao_1
AO1    ao1
AO2    ao2
AO3    ao3
AO4    ao4
AO5    ao5
AW_1    aw_1
AX_1    ax_1
AY_1    ay_1
B_1    b_1
B    b
C    c
CH_1    ch_1
CH    ch
D_1    d_1
D    d
DH_1    dh_1
E1    e1
E2    e2
E3    e3
E4    e4
E5    e5
E    e
EH_1    eh_1
EI1    ei1
EI2    ei2
EI3    ei3
EI4    ei4
EI5    ei5
EL_1    el_1
EN1    en1
EN2    en2
EN3    en3
EN4    en4
EN5    en5
ENG1    eng1
ENG2    eng2
ENG3    eng3
ENG4    eng4
ENG5    eng5
ER_1    er_1
ER2    er2
ER3    er3
ER4    er4
ER5    er5
EY_1    ey_1
F_1    f_1
F    f
G_1    g_1
G    g
H    h
HH_1    hh_1
I1    i1
I2    i2
I3    i3
I4    i4
I5    i5
IA1    ia1
IA2    ia2
IA3    ia3
IA4    ia4
IA5    ia5
IAN1    ian1
IAN2    ian2
IAN3    ian3
IAN4    ian4
IAN5    ian5
IANG1    iang1
IANG2    iang2
IANG3    iang3
IANG4    iang4
IANG5    iang5
IAO1    iao1
IAO2    iao2
IAO3    iao3
IAO4    iao4
IAO5    iao5
IE1    ie1
IE2    ie2
IE3    ie3
IE4    ie4
IE5    ie5
IH_1    ih_1
I    i
IN1    in1
IN2    in2
IN3    in3
IN4    in4
IN5    in5
ING1    ing1
ING2    ing2
ING3    ing3
ING4    ing4
ING5    ing5
IONG1    iong1
IONG2    iong2
IONG3    iong3
IONG4    iong4
IONG5    iong5
IU1    iu1
IU2    iu2
IU3    iu3
IU4    iu4
IU5    iu5
IY_1    iy_1
JH_1    jh_1
J    j
K_1    k_1
K    k
L_1    l_1
L    l
M_1    m_1
M    m
N_1    n_1
NG_1    ng_1
NG1    ng1
NG2    ng2
NG3    ng3
NG4    ng4
NG5    ng5
N    n
O1    o1
O2    o2
O3    o3
O4    o4
O5    o5
OAY_1    oay_1
OIY_1    oiy_1
ONG1    ong1
ONG2    ong2
ONG3    ong3
ONG4    ong4
ONG5    ong5
OU1    ou1
OU2    ou2
OU3    ou3
OU4    ou4
OU5    ou5
OW_1    ow_1
OY_1    oy_1
P_1    p_1
P    p
Q    q
R_1    r_1
R    r
S_1    s_1
SH_1    sh_1
SH    sh
S    s
T_1    t_1
TH_1    th_1
T    t
U1    u1
U2    u2
U3    u3
U4    u4
U5    u5
UA1    ua1
UA2    ua2
UA3    ua3
UA4    ua4
UA5    ua5
UAI1    uai1
UAI2    uai2
UAI3    uai3
UAI4    uai4
UAI5    uai5
UAN1    uan1
UAN2    uan2
UAN3    uan3
UAN4    uan4
UAN5    uan5
UANG1    uang1
UANG2    uang2
UANG3    uang3
UANG4    uang4
UANG5    uang5
UH_1    uh_1
UI1    ui1
UI2    ui2
UI3    ui3
UI4    ui4
UI5    ui5
UN1    un1
UN2    un2
UN3    un3
UN4    un4
UN5    un5
UO1    uo1
UO2    uo2
UO3    uo3
UO4    uo4
UO5    uo5
UW_1    uw_1
V_1    v_1
V1    v1
V2    v2
V3    v3
V4    v4
V5    v5
VAN1    van1
VAN2    van2
VAN3    van3
VAN4    van4
VAN5    van5
VE1    ve1
VE2    ve2
VE3    ve3
VE4    ve4
VE5    ve5
VN1    vn1
VN2    vn2
VN3    vn3
VN4    vn4
VN5    vn5
W_1    w_1
W    w
X    x
Y_1    y_1
Y    y
Z_1    z_1
ZH_1    zh_1
ZH    zh
Z    z
×    ch eng2
×    ch eng2 h ao4
×    ch eng2 h ao5
