{
        "word_list":[
                {"name":"R_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"EH_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"OY_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"AN1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"AN2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"AN3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IE1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"AY_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"AN4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"CH", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"AN5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IE2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IE3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IE4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"JH_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IE5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"OIY_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UA1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UA2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"VAN1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UA3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"U1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"AE_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UA4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"VAN2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"U2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UA5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"VAN3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"U3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"VAN4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"U4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"VAN5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"U5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"D_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"ING1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"AH_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"ING2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UANG1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"ING3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UANG2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"ING4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"ZH", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UANG3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"ING5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"G_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UANG4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"TH_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UANG5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UAI1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UAI2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"M_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UAI3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UAI4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UAI5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"VN1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"VN2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"P_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"ENG1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"VN3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UI1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"ENG2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"ENG3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"VN4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UI2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"VN5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"ENG4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UI3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"OW_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"ENG5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UI4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UI5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IAN1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"S_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"AW_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IAN2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IAN3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IAN4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IAN5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"AI1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"V_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"OAY_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"EL_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"AI2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"AI3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UH_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"AI4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IONG1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"EN1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"AI5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IONG2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"EN2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IONG3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"EN3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"Y_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IONG4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IANG1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"EN4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"ONG1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IONG5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IANG2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"EN5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"ONG2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"ONG3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IANG3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"ONG4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IANG4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"B_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"ANG1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"ONG5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IANG5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"ANG2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"ZH_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"ER_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"ANG3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"ANG4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UO1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"ANG5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IU1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UO2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"SH", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UO3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IU2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UO4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IU3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UO5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IU4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IU5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"ER2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"ER3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"ER4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"ER5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"VE1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"AO1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"VE2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"AO2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"A1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"OU1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"VE3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"A2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"AO3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"NG_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"VE4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"A3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"OU2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"K_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"AO4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"VE5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"CH_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"AO5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"AO_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"OU3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"A4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"A5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"OU4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"OU5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UW_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"N_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"V1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"V2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"HH_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"V3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"V4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"V5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"E1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"E2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"E3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"E4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"T_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"E5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"AX_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"AA_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"W_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IY_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"EI1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"Z_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"B", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"EI2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"I1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"C", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"EI3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"I2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"D", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"E", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"DH_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"EI4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IN1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"I3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"EI5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"F", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IN2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"I4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IN3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"I5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"G", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IN4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"H", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IN5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"I", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"NG1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"J", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"NG2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"F_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"K", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"NG3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"L", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"NG4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"M", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IH_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"NG5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"N", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IAO1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IAO2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"P", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IAO3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"Q", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IAO4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UAN1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"R", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"EY_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IAO5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UAN2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"S", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UAN3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"T", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UAN4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"L_1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UAN5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IA1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"W", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"O1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IA2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"X", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IA3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"O2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UN1", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"Y", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IA4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UN2", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"O3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"Z", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"IA5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"O4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UN3", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"O5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UN4", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"UN5", "lm_boost":0.0, "am_boost":-0.03},
                {"name":"SH_1", "lm_boost":0.0, "am_boost":-0.03}
        ]
}
